<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pxf-DR-X1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSR-sw-hea">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxf-DR-X1B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcQ-OJ-mrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.07920508825" green="0.63465314139999995" blue="0.020738125959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="abg-jY-c0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLR-17-P5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Demo_For_GT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-89-Pei">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="UNz-yd-gWM"/>
                                    <tabBarItem systemItem="more" id="hBl-M9-HHD"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.07920508825" green="0.63465314139999995" blue="0.020738125959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-oO-eT6">
                                <rect key="frame" x="29" y="114" width="221" height="206"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-Fb-xX7">
                                <rect key="frame" x="76" y="265" width="240" height="245"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hZg-89-Pei" secondAttribute="trailing" id="0B2-B3-gJq"/>
                            <constraint firstItem="hZg-89-Pei" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TWU-fP-YF6"/>
                            <constraint firstItem="hZg-89-Pei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f72-2U-qru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACx-RT-wIm">
                        <barButtonItem key="leftBarButtonItem" title="Hambuger" id="CFt-eb-w5I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vnh-hx-MHy" kind="custom" identifier="MainMenuControlSegue" customClass="OverlayMenuSegue" customModule="Quick_Demo_For_GT" customModuleProvider="target" id="ikv-Xa-KcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="473"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pLw-Pj-vOl">
            <objects>
                <viewController id="vnh-hx-MHy" customClass="MenuViewController" customModule="Quick_Demo_For_GT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUy-BV-kR1"/>
                        <viewControllerLayoutGuide type="bottom" id="BGo-Fc-H26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTl-ev-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-ly-0c3">
                                <rect key="frame" x="10" y="0.0" width="180" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xEj-Pd-usQ" customClass="QuickSketchImageView" customModule="QuickUISketch">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rawImage" value="User"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="saturation">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="brightness">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="crop" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigCell" textLabel="6Ja-lJ-KWE" style="IBUITableViewCellStyleDefault" id="tTA-Ks-xVg">
                                        <rect key="frame" x="0.0" y="208" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTA-Ks-xVg" id="5cn-c5-PGt">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ja-lJ-KWE">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vnh-hx-MHy" id="gfR-tX-qBV"/>
                                    <outlet property="delegate" destination="vnh-hx-MHy" id="vfh-0c-bu0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.079205088252037315" green="0.63465314136125661" blue="0.020738125959049728" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Waf-ly-0c3" firstAttribute="top" secondItem="dTl-ev-f9h" secondAttribute="topMargin" id="7k6-kf-OJv"/>
                            <constraint firstItem="BGo-Fc-H26" firstAttribute="top" secondItem="Waf-ly-0c3" secondAttribute="bottom" id="Q85-lh-GJr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7k6-kf-OJv"/>
                                <exclude reference="Q85-lh-GJr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="configsTable" destination="Waf-ly-0c3" id="Rdd-Q9-WEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiS-r2-ubT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="384" height="384"/>
    </resources>
</document>
